worker_processes  1;
user root;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


  
    server {
        listen 8080;
	
	root /home/autopen/Documents/gitcode;

        
        location / {
	    gzip off;
	    index index.html;
      
        }
	
	location /startup {
	  content_by_lua_block{
	    os.execute('python /home/autopen/files/l298n_dc.py')
	  }
	}
	
	location /cam1 {
	  proxy_pass http://127.0.0.1:8082/101;
	}
	
	location /cam2 {
	  proxy_pass http://127.0.0.1:8082/102;
	}
  
    
    
        location /e {
	      content_by_lua_block {
		os.execute('python /home/autopen/files/e.py &')
		os.execute('currentDate=`date`;echo "$currentDate extend ">> /home/autopen/files/log.txt')
		ngx.say('extend')
	      }
	}

		location /r {
			content_by_lua_block {
				os.execute('python /home/autopen/files/r.py &')
				os.execute('currentDate=`date`;echo "$currentDate retract ">> /home/autopen/files/log.txt')
                                ngx.say('retract')

			}
		}

		location /s {
			content_by_lua_block {
				os.execute('python /home/autopen/files/s.py &')
				os.execute('currentDate=`date`;echo "$currentDate stop ">> /home/autopen/files/log.txt')
                                ngx.say('stop')

			}
		}
		
		location /c {
			content_by_lua_block {
				os.execute('python /home/autopen/files/c.py')
				os.execute('currentDate=`date`;echo "$currentDate cleanup ">> /home/autopen/files/log.txt')
                                ngx.say('stop')

			}
		}
    }
    
    sendfile        on;
    keepalive_timeout  65;
    
}
